NEXT_PUBLIC_SERVICE_ID= 
NEXT_PUBLIC_TEMPLATE_ID= 
NEXT_PUBLIC_USER_ID= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXT_PUBLIC_SENTRY_DSN=

SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

SPOTIFY_CLIENT_ID= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_REFRESH_TOKEN= 

BUTTONDOWN_API_KEY = 

OAUTH_CLIENT_KEY= 
OAUTH_CLIENT_SECRET= 
OAUTH_SECRET=
