NEXT_PUBLIC_SERVICE_ID= 
NEXT_PUBLIC_TEMPLATE_ID= 
NEXT_PUBLIC_USER_ID= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

SPOTIFY_CLIENT_ID= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_REFRESH_TOKEN= 

MAILCHIMP_API_KEY= 
MAILCHIMP_API_SERVER= 
MAILCHIMP_AUDIENCE_ID= 
