NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

SPOTIFY_CLIENT_ID= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_REFRESH_TOKEN= 

BUTTONDOWN_API_KEY = 

OAUTH_CLIENT_KEY= 
OAUTH_CLIENT_SECRET= 
OAUTH_SECRET=

GOOGLE_CLIENT_KEY= 
GOOGLE_CLIENT_SECRET= 

DATABASE_URL=
DC_SUPPORT= 
DC_INQUIRY= 

